# task

./: Dockerfile  README.md  pom.xml  settings.xml
.github/workflows/: ci.yml
.github/workflows /: bucket.yaml
src/main/java/com/example/: App.java
