<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>my-java-app</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <distributionManagement>
        <repository>
            <id>central</id>
            <name>a0lgve8tvgdeg-artifactory-primary-0-releases</name>
            <url>https://hostnamedhak.jfrog.io/artifactory/myproject123-1</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>a0lgve8tvgdeg-artifactory-primary-0-snapshots</name>
            <url>https://hostnamedhak.jfrog.io/artifactory/myproject123-1</url>
        </snapshotRepository>
    </distributionManagement>
</project>
